services:
  socket-proxy-app:
    image: nfrastack/docker-socket-proxy:latest
    container_name: docker-socket-proxy-app
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    environment:
      - TIMEZONE=America/Vancouver

      - ALLOWED_IPS=0.0.0.0/0
      - DOCKER_SOCKET_URI=unix:/var/run/docker.sock
      - ENABLE_READONLY=TRUE
      - MODE=events,ping,version
    networks:
      - socket-proxy
    restart: always

networks:
  socket-proxy:
    external: true
